{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RAQ094P\\SQLEXPRESS;Database=PrinzipMonitorDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PrinzipParserAPI.Workers.PriceMonitorWorker": "Information"
    }
  },
  "AllowedHosts": "*"
}
